{
  "name": "api-cep-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:check": "eslint ./src/**/*.js",
    "lint:fix": "eslint ./src/**/*.js --fix",
    "format:check": "prettier --check ./src/",
    "format:write": "prettier --write ./src/",
    "api:docs": "npx aglio -p 3004 --theme-variables flatly -s -i documentation/api-cep.apib",
    "test": "",
    "commit": "./node_modules/cz-customizable/standalone.js",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "commitizen": "^4.2.5",
    "cz-customizable": "^6.9.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  }
}
